<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Изначально я сделал netstadard библиотеку, однако потом выяснилось, что часть библиотек еще не было перенесено.-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\lasandell\FSharpXLinqExtensions\XLinqExtensions.fs">
      <Paket>True</Paket>
      <Link>paket-files/XLinqExtensions.fs</Link>
    </Compile>
    <Compile Include="Utils.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Yandex.Yml.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="Csv.Writers.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="Resources\dump-template.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\Repl1.fsx" />
    <None Include="Scripts\Utils.Repl.fsx" />
    <None Include="Scripts\Repl0.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>